1. Генерация рандомных целей - 29.11.2016 - сделано
2. Отскок целей от границ - 29.11.2016 - сделано
3. Алгоритм подбора следующей активной цели - 29.11.2016 - сделано
4. Передача сообщения снайперу - 6.12.2016
5. Подход снайпера к цели - 6.12.2016 
6. Слежение за целью, опеределение скорости и направления движения. - 6.12.2016
7. Создание собственного лазерного скана - 13.12.2016
8. Полет пули. - 13.12.2016
9. Алгоритм стрельбы с упреждением. - 13.12.2016
10.  Добавить препятствия. - 20.12.2016
11.  Отскок мишений от препятствий. - 20.12.2016
12.  Обход роботом препятствий. - 20.12.2016
12.  Поправки при стрельбе. - 20.12.2016