<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bullet">
    <pose>0 0 0.02 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0 0 0</pose>
	<geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
